server.port=8080
spring.application.name=usuario-service

spring.datasource.url=jdbc:postgresql://localhost:5432/usuariodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=umaChaveMuitoLongaESeguraParaJWT1234567890
# Exemplo: 24 horas em milissegundos
jwt.expiration=86400000  


logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG